<!DOCTYPE html>
<html lang="en-US" ng-app="ciciApp">
<head>
<meta charset="utf-8" />
<title>Surround Natural</title>
<link rel="stylesheet" href="app.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="vendor/bower/angular-filter/dist/angular-filter.min.js"></script>

<script src="app.module.js"></script>
<script src="app.config.js"></script>
<script src="core/restful.module.js"></script>
<script src="core/restful.service.js"></script>
<script src="core/data.module.js"></script>
<script src="core/data.service.js"></script>
<script src="product-list/product-list.module.js"></script>
<script src="product-list/product-list.component.js"></script>
<script src="product-detail/product-detail.module.js"></script>
<script src="product-detail/product-detail.component.js"></script>
<script src="catalog-detail/catalog-detail.module.js"></script>
<script src="catalog-detail/catalog-detail.component.js"></script>
<script src="menu/main-menu.module.js"></script>
<script src="menu/main-menu.component.js"></script>
<script src="layout/bottom.module.js"></script>
<script src="layout/bottom.component.js"></script>
<script src="app.js"></script>


</head>
<body>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>
</body>
</html>

